# market-place

./: .dockerignore  .gitignore  CI_CLEANUP_AND_MONITORING.md  Jenkinsfile  PAYMENT_ORDER_FLOW.md  README.md  docker-compose.yml
ci/jenkins/: Dockerfile  docker-compose.yaml
docs/: JENKINS_JWT_KEYS.md  MTLS_README.md  SONARCLOUD_CI.md  search-elasticsearch.md
eureka-server/: docker-compose.yaml
eureka-server/eureka/: Dockerfile  pom.xml
eureka-server/eureka/src/main/resources/: application.properties
frontend/: .gitignore  Caddyfile  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: api-prefix-interceptor.ts
frontend/src/app/core/models/: Product.ts
frontend/src/app/core/services/: app-config-service.ts  auth-service.spec.ts  language.service.ts  media-sevice.spec.ts  media-sevice.ts  payments-service.ts  products-service.spec.ts  products-service.ts  purchase-analytics-service.ts  (+6 more)
gateway/: docker-compose.yaml
gateway/gateway/: Dockerfile  pom.xml
kafka/: docker-compose.yaml
media-service/: docker-compose.yaml
media-service/media/: effective-pom.xml  pom.xml
opensearch/: docker-compose.yaml
ops/systemd/: marketo-backup.service.in  marketo-backup.timer  marketo-cleanup.service.in  marketo-cleanup.timer
payments-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
payments-service/src/main/resources/: application.properties
products-service/: docker-compose.yaml
products-service/database/: Dockerfile
products-service/products/: pom.xml
prometheus/: Dockerfile  prometheus.yml
prometheus/rules/: disk-alerts.yml
redis/: docker-compose.yaml
scripts/: .env.scripts  backup-domain-data.sh  generate-certs.sh  generate-jwt-keys.sh  install-backup-timer.sh  install-cleanup-timer.sh  remove-all.sh  run-all.sh  setup-cert-volumes.sh  stop.sh  sync-cert-volumes-to-server.sh
scripts/certs/: ca.crt  ca.key  ca.srl  eureka-server.crt  eureka-server.csr  eureka-server.ext  eureka-server.key  eureka-server.p12  gateway.crt  gateway.csr  gateway.ext  gateway.key  gateway.p12  media-service.crt  media-service.csr  media-service.ext  media-service.key  media-service.p12  products-service.crt  products-service.csr  products-service.ext  products-service.key  products-service.p12  truststore.p12  users-service.crt  users-service.csr  users-service.ext  users-service.key  users-service.p12
scripts/ci/: build_and_test.sh  deploy_local.sh  docker_cleanup.sh  opensearch_maintenance.sh  rollback_local.sh  setup_env.sh  setup_runtime_secrets.sh  sonarqube_analysis.sh  workspace_cleanup.sh
shared/: pom.xml
users-service/: docker-compose.yaml
users-service/service/: build.gradle  dockerfile
users-service/service/src/main/java/com/buy01/users/Config/: FilterChainConfig.java  MongoConfig.java  RsaKeyConfig.java  UserDetailServices.java
users-service/service/src/main/java/com/buy01/users/Controller/: AdminUserController.java  AuthController.java  ProfileController.java
users-service/service/src/main/java/com/buy01/users/DTOs/: AdminRoleUpdateReqDTOs.java  LoginReqDTOs.java  PageResponseDTOs.java  PublicProfileResDTO.java  RegisterReqDTOs.java
users-service/service/src/main/java/com/buy01/users/Exceptions/: GlobalExceptions.java
users-service/service/src/main/java/com/buy01/users/Repository/: UserRepository.java
users-service/service/src/main/java/com/buy01/users/Search/: UserSearchDocument.java  UserSearchService.java
users-service/service/src/main/java/com/buy01/users/Service/: AdminUserService.java  AuthService.java  ProfileService.java
users-service/service/src/main/resources/: application.properties
users-service/service/src/test/java/com/buy01/users/: UsersApplicationTests.java
users-service/service/src/test/java/com/buy01/users/Config/: RsaKeyConfigTest.java  UserDetailServicesTest.java
users-service/service/src/test/java/com/buy01/users/Controller/: AuthAndProfileControllerTest.java
users-service/service/src/test/java/com/buy01/users/Exceptions/: GlobalExceptionsTest.java
users-service/service/src/test/java/com/buy01/users/Service/: AdminUserServiceTest.java  AuthServiceTest.java  ProfileServiceTest.java  UsersServiceKafkaEventTest.java
(+143 files in other folders)
